<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHomePage"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuFavoritesHistory"
        android:title="Favorites"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuClearHistory"
        android:title="Clear History"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuLogout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>